
PORT=3000

MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=

PROD=false

MONGO_URL=mongodb://william:12345678@localhost:27019/?authMechanism=DEFAULT
MONGO_DB_NAME=NOC
MONGO_USER=william
MONGO_PASS=12345678
POSTGRES_USER
POSTGRES_DB
POSTGRES_PASSWORD
POSTGRES_URL